<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPn-dk-eKa"/>
                        <viewControllerLayoutGuide type="bottom" id="6tM-Bx-mUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="298-Re-Tc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-PJ-zV6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbf-PJ-zV6" firstAttribute="top" secondItem="OPn-dk-eKa" secondAttribute="bottom" id="84C-fa-xnQ"/>
                            <constraint firstItem="rbf-PJ-zV6" firstAttribute="leading" secondItem="298-Re-Tc5" secondAttribute="leading" id="FRE-rA-hhb"/>
                            <constraint firstItem="6tM-Bx-mUT" firstAttribute="top" secondItem="rbf-PJ-zV6" secondAttribute="bottom" id="dym-Zx-ZoH"/>
                            <constraint firstAttribute="trailing" secondItem="rbf-PJ-zV6" secondAttribute="trailing" id="ehq-rt-50J"/>
                            <constraint firstAttribute="trailing" secondItem="rbf-PJ-zV6" secondAttribute="trailing" id="i6L-BU-CtY"/>
                            <constraint firstItem="rbf-PJ-zV6" firstAttribute="leading" secondItem="298-Re-Tc5" secondAttribute="leading" id="vCT-CV-ow0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="375" height="667"/>
    </resources>
</document>
